# Docker init settings
POSTGRES_PASSWORD=postgres

# Environment type
DJANGO_ENV=development

# Vault
VAULT_URL=https://vault.example.com:443
VAULT_USER=
VAULT_PASSWORD=
VAULT_CONFIGPATH=

DJANGO_SECRET_KEY=SOME_VERY_SECRET_KEY
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_PANEL_AVAILABLE=1
DJANGO_SHOW_API_DOCS=1
DJANGO_SHOW_GRAPHIQL=1
DJANGO_INTERNAL_IPS=127.0.0.1

# Caching
DJANGO_CACHE_MIDDLEWARE_SECONDS=10
DJANGO_CACHE_LOCATION=redis://redis:6379/0
DJANGO_CACHE_SESSIONS_LOCATION=redis://redis:6379/1

# Database (PostgreSQL)
DATABASE_NAME=callboard
DATABASE_USER=callboard_user
DATABASE_PASSWORD=callboard_secret
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Email
DJANGO_DEFAULT_FROM_EMAIL=noreply@example.com
DJANGO_EMAIL_HOST=smtp.sendgrid.net
DJANGO_EMAIL_HOST_USER=example_user
DJANGO_EMAIL_HOST_PASSWORD=example_password
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True

# Celery
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3

# Logging
RAVEN_DSN_URL=''

# Profiling
SILK_PROFILING=1
